;
; FilterSample.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = WDFBOOK ; TODO: specify appropriate Class
ClassGuid   = {1a4bf366-8b9e-4f2b-b60b-753c975e11a2} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
; CatalogFile = FilterSample.cat
CatalogFile = charfdo.cat
DriverVer   = ; TODO: set DriverVer in stampinf property pages
PnpLockdown = 1


; ================= CopyFiles section =====================

[DestinationDirs]
DefaultDestDir = 13
charfdo_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
FilterSample.sys  = 1,,
charfdo.sys   = 1,,

; ================= Class section =====================
[ClassInstall32]
Addreg=SampleClassReg     

[SampleClassReg]
HKR,,,0,%DeviceClassName%
HKR,,Icon,,-18

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%FilterSample.DeviceDesc% = FilterSample_Device, Root\FilterSample ; TODO: edit hw-id

[FilterSample_Device.NT]
CopyFiles = File_Copy

[File_Copy]
FilterSample.sys
charfdo.sys

[FilterSample_Device.NT.HW]
AddReg=MyHWAddRegistrySectionNT

[MyHWAddRegistrySectionNT]
HKR,,"UpperFilters",0x00010000,"FilterSample"  ;;UpperFilters 为上层过滤器驱动程序，LowerFilters 为下层过滤器驱动程序

;-------------- Service installation
[FilterSample_Device.NT.Services]
AddService = FilterSample,, FilterSample_Service_Filter
AddService = charfdo,%SPSVCINST_ASSOCSERVICE%, charfdo_Service_Inst

; -------------- FilterSample driver install sections
[FilterSample_Service_Filter]
DisplayName    = %FilterSample.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 0               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\FilterSample.sys

; -------------- charfdo driver install sections
[charfdo_Service_Inst]
DisplayName    = %charfdo.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\charfdo.sys

;
;--- charfdo_Device Coinstaller installation ------
;

[FilterSample_Device.NT.CoInstallers]
AddReg=charfdo_Device_CoInstaller_AddReg
CopyFiles=charfdo_Device_CoInstaller_CopyFiles

[charfdo_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[charfdo_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

; FilterSample_wdfsect Service

[FilterSample_Device.NT.Wdf]
KmdfService = FilterSample, FilterSample_wdfsect
KmdfService =  charfdo, charfdo_wdfsect

[FilterSample_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[charfdo_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "charfdo Installation Disk #1"
DeviceClassName="WDF CharFDO"
FilterSample.DeviceDesc = "FilterSample Device"
FilterSample.SVCDESC = "Filter for CharFDO Service"
charfdo.DeviceDesc = "charfdo Device"
charfdo.SVCDESC = "charfdo Service"
